{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
synopsis:            #Insert short description#
description:         Please see README.md
homepage:            {{homepage}}{{^homepage}}https://github.com/{{github-username}}/{{name}}{{/homepage}}
license:             BSD3
license-file:        LICENSE
author:              {{author-name}}{{^author-name}}#Author#{{/author-name}}
maintainer:          {{author-name}}{{^author-name}}#Author#{{/author-name}} <{{author-email}}{{^author-email}}#email#{{/author-email}}>
copyright:           {{copyright}}{{^copyright}}Copyright (c) {{author-name}}{{^author-name}}#Author#{{/author-name}}{{/copyright}}
category:            {{category}}{{^category}}#Category#{{/category}}
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  ghc-options:         -Wall

executable {{name}}
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , {{name}}
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

benchmark bench-{{name}}
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , criterion
                     , {{name}}
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite test-{{name}}
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , tasty
                     , {{name}}
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite style-{{name}}
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             HLint.hs
  build-depends:       base >=4.7 && <5
                     , hlint ==1.*
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: https://github.com/{{github-username}}/{{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Lib.hs #-}
module Lib
    (
    ) where

{-# START_FILE app/Main.hs #-}
module Main ( main ) where

main :: IO ()
main = putStrLn "Hello World!"

{-# START_FILE bench/Main.hs #-}
module Main ( main ) where

import           Criterion.Main

main :: IO ()
main = defaultMain $ [ ]

{-# START_FILE test/Main.hs #-}
module Main ( main ) where

import           Test.Tasty

main :: IO ()
main = defaultMain $ testGroup "Tests" [ ]

{-# START_FILE test/HLint.hs #-}
module Main ( main ) where

import           Language.Haskell.HLint ( hlint )
import           System.Exit            ( exitFailure, exitSuccess )

arguments :: [String]
arguments =
    [ "src"
    , "app"
    , "test"
    ]

main :: IO ()
main = do
    hints <- hlint arguments
    if null hints then exitSuccess else exitFailure

{-# START_FILE README.md #-}
# {{name}}

## Introduction

{-# START_FILE LICENSE #-}
Copyright (c) {{author-name}}{{^author-name}}#Author#{{/author-name}}
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE .hgignore #-}
syntax: glob

.stack-work

{-# START_FILE .gitignore #-}
.stack-work
